manala/github-action-manala/action.yaml
name: Manala

description: Manala

inputs:
  dir:
    description: Working directory
    required: false
    default: .

runs:
  using: composite
  steps:
    - name: Set up manala
      uses: manala/github-action-manala/setup@v1
    - name: Manala update
      uses: manala/github-action-manala/update@v1
      with:
        dir: ${{ inputs.dir }}

manala/manala-recipes/.github/workflows/lazy.ansible.yaml
- name: Manala update
  uses: manala/github-action-manala@v1
  with:
    dir: lazy.ansible/test

manala/manala-recipes/.github/workflows/elao.app.docker.yaml
- name: Manala update
  uses: manala/github-action-manala@v1
  with:
    dir: elao.app.docker/test

manala/manala-recipes/.github/workflows/lazy.symfony.yaml
- name: Manala update
  uses: manala/github-action-manala@v1
  with:
    dir: lazy.symfony/test

manala/manala-recipes/.github/workflows/lazy.kubernetes.yaml
- name: Manala update
  uses: manala/github-action-manala@v1
  with:
    dir: lazy.kubernetes/test